<!DOCTYPE html>
<html>

<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f7f7f7;
      color: #333;
      padding: 20px;
    }

    .contact-info {
      text-align: left;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #333;
    }

    h2 {
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: left;
      color: #666;
    }

    p {
      margin-bottom: 10px;
      text-align: left;
      line-height: 1.5;
    }

    .link {
      color: #0088cc;
      text-decoration: none;
    }

    .project {
      text-align: left;
    }

    ul {
      text-align: left;
      list-style-position: inside;
      padding-left: 20px;
    }

    .profile-image {
      float: right;
      margin-left: 10px;
      margin-right: 20px;
      margin-top: 20px;
      max-width: 200px;
      border: 5px solid #333;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="contact-info">
    <p>4111 Lunar Way<br>
      Union City, CA 94587<br>
      (510) 674-3818<br>
      jugraj.pandher@sjsu.edu
    </p>
    <a class="link" href="https://www.linkedin.com/in/jugraj-pandher-4a0a67232/">LinkedIn Profile</a>
  </div>

  <h1>JUGRAJ PANDHER</h1>

  <h2>Computer science undergraduate student looking for an entry-level opportunity as an intern. I am experienced in writing code and designing solutions for problems and am a team player ready to work towards a collective goal.</h2>

  <h2>SKILLS</h2>
  <ul>
    <li>Java</li>
    <li>C</li>
  </ul>

  <h2>EDUCATION</h2>
  <div style="overflow: auto;">
    <img class="profile-image" src="thumbnail.png" alt="Your Picture">
    <ul>
      <li>San Jose State University, San Jose, CA — B.S Computer Science</li>
      <ul style="padding-left: 20px;">
        <li>AUG 2021 - PRESENT</li>
      </ul>
      <li>3.78 GPA</li>
      <li>Courses in Introduction to Computer Systems, Data Structures, Object Oriented Design, Formal Languages and
        Computability</li>
      <li>Computer Science Club - Member</li>
    </ul>
  </div>

  <h2>EXPERIENCE</h2>
  <ul>
    <li>No relevant experience</li>
  </ul>

  <h2>PERSONAL PROJECTS</h2>
  <div class="project">
    <h3>Arithmetic Logic Unit Implementation with MIPS</h3>
    <ul>
      <li>This project was an academic personal project that models a basic digital calculator that can take inputs in
        the decimal form of two numbers and uses binary logic ONLY to perform addition, subtraction, multiplication, and
        division operations. The project was programmed in MIPS assembly language and helped with understanding how CPUs
        function.</li>
    </ul>
  </div>
  <div class="project">
    <h3>Pong Game - <a class="link" href="https://github.com/jugpan/Pong">GitHub Link</a></h3>
    <ul>
      <li>This project was a personal project that just makes a really basic functioning pong game in Java. By doing
        this project, I was able to understand how games update their variables and display them visually, as well as
        some practice with Swing in Java.</li>
    </ul>
  </div>
</body>

</html>
